{
  "name": "simplebb",
  "version": "1.0.0",
  "description": "A self hosted bulletin board",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "simplebb": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "mysql2": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.6.0"
  }
}
